<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f81e3f2a2b7443cf908dadaf933b80e5" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="oriondbModel.advertisementList" Width="1.5" PointX="8.25" PointY="41.75" />
        <EntityTypeShape EntityType="oriondbModel.app_error_log" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="oriondbModel.App_status" Width="1.5" PointX="3" PointY="53.125" />
        <EntityTypeShape EntityType="oriondbModel.Candidate_status" Width="1.5" PointX="3" PointY="49.25" />
        <EntityTypeShape EntityType="oriondbModel.companyDetail" Width="1.5" PointX="8.25" PointY="45.75" />
        <EntityTypeShape EntityType="oriondbModel.currency" Width="1.5" PointX="3" PointY="64.625" />
        <EntityTypeShape EntityType="oriondbModel.Education" Width="1.5" PointX="3" PointY="30.625" />
        <EntityTypeShape EntityType="oriondbModel.EmployerDetail" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="oriondbModel.employerType" Width="1.5" PointX="3" PointY="60.5" />
        <EntityTypeShape EntityType="oriondbModel.EmploymentType" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="oriondbModel.genderList" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="oriondbModel.HiredCandidate" Width="1.5" PointX="18.75" PointY="39.5" />
        <EntityTypeShape EntityType="oriondbModel.industry" Width="1.5" PointX="3" PointY="34.5" />
        <EntityTypeShape EntityType="oriondbModel.InterViewerComment" Width="1.5" PointX="5.25" PointY="45.75" />
        <EntityTypeShape EntityType="oriondbModel.jobDetail" Width="1.5" PointX="10.5" PointY="38.875" />
        <EntityTypeShape EntityType="oriondbModel.jobSavedQendidate" Width="1.5" PointX="15.75" PointY="49" />
        <EntityTypeShape EntityType="oriondbModel.jobSkill" Width="1.5" PointX="12.75" PointY="38.25" />
        <EntityTypeShape EntityType="oriondbModel.jobStatu" Width="1.5" PointX="3" PointY="45.375" />
        <EntityTypeShape EntityType="oriondbModel.month" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="oriondbModel.ProfilePerformance" Width="1.5" PointX="6" PointY="42.125" />
        <EntityTypeShape EntityType="oriondbModel.qenAppliedJob" Width="1.5" PointX="5.25" PointY="53.125" />
        <EntityTypeShape EntityType="oriondbModel.qendidateGraduation" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="oriondbModel.qendidateList" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="oriondbModel.qendidateListInJob" Width="1.5" PointX="15.75" PointY="39.125" />
        <EntityTypeShape EntityType="oriondbModel.qendidatePGraduation" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="oriondbModel.qendidatePHD" Width="1.5" PointX="5.25" PointY="34.875" />
        <EntityTypeShape EntityType="oriondbModel.qendidateProfileSharedWith" Width="1.5" PointX="5.25" PointY="38.875" />
        <EntityTypeShape EntityType="oriondbModel.qendidateSavedForReference" Width="1.5" PointX="18.75" PointY="44" />
        <EntityTypeShape EntityType="oriondbModel.qendidateTestSchedule" Width="1.5" PointX="15.75" PointY="42.75" />
        <EntityTypeShape EntityType="oriondbModel.qenEmpDetail" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="oriondbModel.qenHigherSecondary" Width="1.5" PointX="5.25" PointY="31.125" />
        <EntityTypeShape EntityType="oriondbModel.qenInterviewSchedule" Width="1.5" PointX="18.75" PointY="47.375" />
        <EntityTypeShape EntityType="oriondbModel.qenMialSendInterested" Width="1.5" PointX="15.75" PointY="34.75" />
        <EntityTypeShape EntityType="oriondbModel.qenReference" Width="1.5" PointX="5.25" PointY="61" />
        <EntityTypeShape EntityType="oriondbModel.qenSecondary" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="oriondbModel.qenSkill" Width="1.5" PointX="5.25" PointY="27.25" />
        <EntityTypeShape EntityType="oriondbModel.role" Width="1.5" PointX="3" PointY="57" />
        <EntityTypeShape EntityType="oriondbModel.role_action" Width="1.5" PointX="5.25" PointY="57.125" />
        <EntityTypeShape EntityType="oriondbModel.salaryUnit" Width="1.5" PointX="3" PointY="38.625" />
        <EntityTypeShape EntityType="oriondbModel.sendGridDetail" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="oriondbModel.skill" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="oriondbModel.slot" Width="1.5" PointX="11.25" PointY="53.125" />
        <EntityTypeShape EntityType="oriondbModel.slotsBlocked" Width="1.5" PointX="13.5" PointY="44" />
        <EntityTypeShape EntityType="oriondbModel.slotTempBlocked" Width="1.5" PointX="13.5" PointY="48.875" />
        <EntityTypeShape EntityType="oriondbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="oriondbModel.view_qenlist" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="oriondbModel.FK_jobDetails_jobDetails1" />
        <AssociationConnector Association="oriondbModel.FK_App_status_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_App_status_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_qenAppliedJob_App_status" />
        <AssociationConnector Association="oriondbModel.FK_Candidate_status_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_Candidate_status_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_InterViewerComment_Candidate_status" />
        <AssociationConnector Association="oriondbModel.FK_companyDetails_employerType" />
        <AssociationConnector Association="oriondbModel.FK_companyDetails_industry" />
        <AssociationConnector Association="oriondbModel.FK_EmployerDetails_companyDetails" />
        <AssociationConnector Association="oriondbModel.FK_jobDetails_jobDetails" />
        <AssociationConnector Association="oriondbModel.FK_qenInterviewSchedule_companyDetails" />
        <AssociationConnector Association="oriondbModel.FK_slotsBlocked_company" />
        <AssociationConnector Association="oriondbModel.FK_slotTempBlocked_companyDetails" />
        <AssociationConnector Association="oriondbModel.FK_currency_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_currency_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_jobDetails_currency" />
        <AssociationConnector Association="oriondbModel.FK_Education_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_Education_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_jobDetails_Education" />
        <AssociationConnector Association="oriondbModel.FK_EmployerDetails_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_employerType_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_employerType_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_EmploymentType_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_EmploymentType_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_HiredCandidate_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_industry_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_industry_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_InterViewerComment_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_jobDetails_EmployeModified" />
        <AssociationConnector Association="oriondbModel.FK_jobDetails_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_jobStatus_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_jobStatus_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_ProfilePerformance_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_role_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_role_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_salaryUnit_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_salaryUnit_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_skills_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_skills_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_slotsBlocked_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_slotsBlocked_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_slotTempBlocked_EmployerDetails" />
        <AssociationConnector Association="oriondbModel.FK_slotTempBlocked_EmployerDetails1" />
        <AssociationConnector Association="oriondbModel.FK_jobDetails_EmploymentType" />
        <AssociationConnector Association="oriondbModel.FK_qendidateList_genderList" />
        <AssociationConnector Association="oriondbModel.FK_HiredCandidate_jobDetails" />
        <AssociationConnector Association="oriondbModel.FK_HiredCandidate_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_jobDetails_industry" />
        <AssociationConnector Association="oriondbModel.FK_InterViewerComment_jobDetails" />
        <AssociationConnector Association="oriondbModel.FK_InterViewerComment_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_jobDetails_jobStatus" />
        <AssociationConnector Association="oriondbModel.FK_jobSavedQendidate_jobDetails" />
        <AssociationConnector Association="oriondbModel.FK_jobSkills_jobDetails" />
        <AssociationConnector Association="oriondbModel.FK_qenAppliedJob_jobDetails" />
        <AssociationConnector Association="oriondbModel.FK_qendidateListInJob_jobDetails" />
        <AssociationConnector Association="oriondbModel.FK_qendidateSavedForReference_jobDetails" />
        <AssociationConnector Association="oriondbModel.FK_qendidateTestSchedule_jobDetails" />
        <AssociationConnector Association="oriondbModel.FK_qenInterviewSchedule_jobDetails" />
        <AssociationConnector Association="oriondbModel.FK_qenMialSendInterested_jobDetails" />
        <AssociationConnector Association="oriondbModel.FK_jobSavedQendidate_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_jobSkills_skills" />
        <AssociationConnector Association="oriondbModel.FK_qenEmpDetails_months" />
        <AssociationConnector Association="oriondbModel.FK_qenEmpDetails_months1" />
        <AssociationConnector Association="oriondbModel.FK_ProfilePerformance_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_qenAppliedJob_qenAppliedJob" />
        <AssociationConnector Association="oriondbModel.FK__qendidate__qenID__0EA330E9" />
        <AssociationConnector Association="oriondbModel.FK__qendidate__qenID__267ABA7A" />
        <AssociationConnector Association="oriondbModel.FK__qendidate__qenID__286302EC" />
        <AssociationConnector Association="oriondbModel.FK__qenHigher__qenID__1273C1CD" />
        <AssociationConnector Association="oriondbModel.FK__qenRefere__qenID__1367E606" />
        <AssociationConnector Association="oriondbModel.FK__qenSecond__qenID__15502E78" />
        <AssociationConnector Association="oriondbModel.FK_qendidateListInJob_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_qendidateProfileSharedWith_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_qendidateSavedForReference_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_qendidateTestSchedule_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_qenEmpDetails_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_qenInterviewSchedule_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_qenMialSendInterested_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_qenSkills_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_qenInterviewSchedule_slots" />
        <AssociationConnector Association="oriondbModel.FK_qenSkills_skills" />
        <AssociationConnector Association="oriondbModel.FK_role_action_role" />
        <AssociationConnector Association="oriondbModel.FK_slotsBlocked_slots" />
        <AssociationConnector Association="oriondbModel.FK_slotTempBlocked_slots" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>